---
- name: Test NLTK
  ansible.builtin.include_tasks:
    file: test_nltk.yml

- name: Test settings
  ansible.builtin.include_tasks:
    file: test_settings.yml

- name: Test OCR
  ansible.builtin.include_tasks:
    file: test_ocr.yml

- name: Test flower
  ansible.builtin.include_tasks:
    file: test_flower.yml

- name: Test webserver
  ansible.builtin.include_tasks:
    file: test_webserver.yml
